
spring.datasource.url=jdbc:mysql://root:Dcocv3heupissUfwh2KA@containers-us-west-127.railway.app:5785/railway
spring.datasource.username=root
spring.datasource.password=Dcocv3heupissUfwh2KA

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true